spring.application.name=backend
spring.datasource.url=jdbc:postgresql://postgres:5432/habitguard
spring.datasource.username=habitguard_user
spring.datasource.password=CapstonePSQL!
spring.jpa.hibernate.ddl-auto=update